# Joker

./: README.md
Joker/: .project  pom.xml
Joker/config/: report.xml
Joker/src/test/java/Runner/: Hooks.java  runner.java
Joker/src/test/java/repo/: Helper.java  objectrepository.json
Joker/src/test/java/seleniumGlueCode/: Glue.java
